# -----------------------
# Frontend React SPA
# -----------------------

# upstream frontend {
#     server csps_fe:8081 max_fails=3 fail_timeout=30s;
#     keepalive 32;
# }
# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name reportbtp.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name reportbtp.com;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    root /usr/share/nginx/html;
    index index.html;

    # # Frontend React SPA
    location / {
        try_files $uri /index.html;
    }

    # location / {
    #     proxy_pass http://frontend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}